SECRET_KEY=tryandtryagainbecausemyphraseissosuperlong
SERVER_PORT=3000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://admin:Chalas@clusterp6.u5ejw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority